PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2020-06-14 10:05:06.760440');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2020-06-14 10:05:06.899685');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2020-06-14 10:05:07.009062');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2020-06-14 10:05:07.115106');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2020-06-14 10:05:07.240143');
INSERT INTO django_migrations VALUES(6,'contenttypes','0002_remove_content_type_name','2020-06-14 10:05:07.350800');
INSERT INTO django_migrations VALUES(7,'auth','0002_alter_permission_name_max_length','2020-06-14 10:05:07.464087');
INSERT INTO django_migrations VALUES(8,'auth','0003_alter_user_email_max_length','2020-06-14 10:05:07.576471');
INSERT INTO django_migrations VALUES(9,'auth','0004_alter_user_username_opts','2020-06-14 10:05:07.681445');
INSERT INTO django_migrations VALUES(10,'auth','0005_alter_user_last_login_null','2020-06-14 10:05:07.774503');
INSERT INTO django_migrations VALUES(11,'auth','0006_require_contenttypes_0002','2020-06-14 10:05:07.857663');
INSERT INTO django_migrations VALUES(12,'auth','0007_alter_validators_add_error_messages','2020-06-14 10:05:07.956392');
INSERT INTO django_migrations VALUES(13,'auth','0008_alter_user_username_max_length','2020-06-14 10:05:08.040467');
INSERT INTO django_migrations VALUES(14,'auth','0009_alter_user_last_name_max_length','2020-06-14 10:05:08.133152');
INSERT INTO django_migrations VALUES(15,'auth','0010_alter_group_name_max_length','2020-06-14 10:05:08.233190');
INSERT INTO django_migrations VALUES(16,'auth','0011_update_proxy_permissions','2020-06-14 10:05:08.311421');
INSERT INTO django_migrations VALUES(17,'sessions','0001_initial','2020-06-14 10:05:08.370035');
INSERT INTO django_migrations VALUES(18,'sites','0001_initial','2020-06-14 10:05:08.476015');
INSERT INTO django_migrations VALUES(19,'sites','0002_alter_domain_unique','2020-06-14 10:05:08.599507');
INSERT INTO django_migrations VALUES(20,'voutv','0001_initial','2020-06-14 10:05:08.746147');
INSERT INTO django_migrations VALUES(21,'account','0001_initial','2020-06-17 14:51:46.678332');
INSERT INTO django_migrations VALUES(22,'account','0002_email_max_length','2020-06-17 14:51:46.863214');
INSERT INTO django_migrations VALUES(23,'authtoken','0001_initial','2020-06-17 14:51:46.970204');
INSERT INTO django_migrations VALUES(24,'authtoken','0002_auto_20160226_1747','2020-06-17 14:51:47.122036');
INSERT INTO django_migrations VALUES(25,'socialaccount','0001_initial','2020-06-17 14:51:47.295923');
INSERT INTO django_migrations VALUES(26,'socialaccount','0002_token_max_lengths','2020-06-17 14:51:47.444837');
INSERT INTO django_migrations VALUES(27,'socialaccount','0003_extra_data_default_dict','2020-06-17 14:51:47.577844');
INSERT INTO django_migrations VALUES(28,'voutv','0002_auto_20200617_1551','2020-06-17 15:51:07.037734');
INSERT INTO django_migrations VALUES(29,'voutv','0003_notice_bord_document_notice','2020-06-17 16:20:01.111605');
INSERT INTO django_migrations VALUES(30,'voutv','0004_auto_20200617_1908','2020-06-17 19:08:26.779192');
INSERT INTO django_migrations VALUES(31,'voutv','0005_auto_20200617_1916','2020-06-17 19:16:34.530657');
INSERT INTO django_migrations VALUES(32,'voutv','0006_auto_20200617_1917','2020-06-17 19:17:54.467698');
INSERT INTO django_migrations VALUES(33,'voutv','0007_auto_20200617_1918','2020-06-17 19:18:42.443939');
INSERT INTO django_migrations VALUES(34,'voutv','0008_auto_20200618_0625','2020-06-18 06:25:41.927751');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0));
INSERT INTO django_admin_log VALUES(1,'2020-06-14 15:37:32.582739','1','We have decorated it in natural ways','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(2,'2020-06-14 15:49:04.315192','1','Demo 1','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(3,'2020-06-14 15:49:24.729694','2','Demo 2','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(4,'2020-06-14 15:50:20.415345','3','Demo 3','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(5,'2020-06-14 16:07:26.768914','1','class_note object (1)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(6,'2020-06-14 16:07:48.193315','2','class_note object (2)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(7,'2020-06-14 16:08:51.258965','3','class_note object (3)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(8,'2020-06-14 16:17:23.265794','1','Jagobd Bangladeshi Vod Flatfrom','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(9,'2020-06-14 16:18:22.189842','2','We have decorated it in natural ways ee','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(10,'2020-06-14 16:23:01.944628','3','Rohingya crisis: A concern for the region','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(11,'2020-06-14 16:24:45.949038','1','Apps_about object (1)','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(12,'2020-06-14 16:25:00.410659','1','Apps_linkup object (1)','[{"added": {}}]',9,1,1);
INSERT INTO django_admin_log VALUES(13,'2020-06-14 16:25:06.786443','2','Apps_linkup object (2)','[{"added": {}}]',9,1,1);
INSERT INTO django_admin_log VALUES(14,'2020-06-14 16:25:24.879104','1','livtv object (1)','[{"added": {}}]',13,1,1);
INSERT INTO django_admin_log VALUES(15,'2020-06-14 16:26:17.155211','1','Apps_slider object (1)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(16,'2020-06-14 16:26:24.770115','2','Apps_slider object (2)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(17,'2020-06-14 16:26:32.495458','3','Apps_slider object (3)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(18,'2020-06-14 16:26:57.265560','4','Apps_slider object (4)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(19,'2020-06-14 16:27:04.943290','5','Apps_slider object (5)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(20,'2020-06-14 16:27:56.652234','5','Apps_slider object (5)','',10,1,3);
INSERT INTO django_admin_log VALUES(21,'2020-06-14 16:28:37.595416','6','Apps_slider object (6)','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(22,'2020-06-14 16:34:15.030869','1','livtv object (1)','[{"changed": {"fields": ["live_tv_url"]}}]',13,1,2);
INSERT INTO django_admin_log VALUES(23,'2020-06-14 17:02:02.640120','1','Apps_linkup object (1)','[{"changed": {"fields": ["item"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(24,'2020-06-14 17:02:13.320730','1','Apps_linkup object (1)','[{"changed": {"fields": ["item"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(25,'2020-06-14 17:04:22.345247','1','Apps_about object (1)','[{"changed": {"fields": ["details"]}}]',8,1,2);
INSERT INTO django_admin_log VALUES(26,'2020-06-14 17:04:46.152389','1','Apps_about object (1)','[{"changed": {"fields": ["details"]}}]',8,1,2);
INSERT INTO django_admin_log VALUES(27,'2020-06-14 17:29:20.614150','4','Demo 1','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(28,'2020-06-14 18:02:18.024147','2','We have decorated it in natural ways','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(29,'2020-06-14 18:02:31.869154','3','We have decorated it in natural ways d','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(30,'2020-06-14 18:05:09.800104','4','YouTube thub.','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(31,'2020-06-14 18:49:58.343219','4','Islam is Not a Mere Doctrine','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(32,'2020-06-14 18:50:38.795371','5','Islam is Not a Mere Doctrine','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(33,'2020-06-14 18:52:03.249164','6','YouTube thub.','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(34,'2020-06-14 19:10:41.996990','7','Jagobd Bangladeshi Vod Flatfrom','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(35,'2020-06-15 10:46:14.893736','1','Apps_linkup object (1)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(36,'2020-06-15 10:46:19.960078','2','Apps_linkup object (2)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(37,'2020-06-15 12:11:24.552782','1','boutv.live','[{"changed": {"fields": ["domain", "name"]}}]',16,1,2);
INSERT INTO django_admin_log VALUES(38,'2020-06-15 12:58:54.960261','2','Apps_linkup object (2)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(39,'2020-06-15 13:00:21.009622','1','Apps_linkup object (1)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(40,'2020-06-15 13:00:42.664857','2','Apps_linkup object (2)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(41,'2020-06-15 14:03:28.758518','2','Apps_linkup object (2)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(42,'2020-06-15 14:05:37.508253','2','Apps_linkup object (2)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(43,'2020-06-15 14:06:18.476128','2','Apps_linkup object (2)','[{"changed": {"fields": ["link"]}}]',9,1,2);
INSERT INTO django_admin_log VALUES(44,'2020-06-16 07:33:46.914363','7','Jagobd Bangladeshi Vod Flatfrom','[{"changed": {"fields": ["details"]}}]',7,1,2);
INSERT INTO django_admin_log VALUES(45,'2020-06-16 07:33:53.252191','6','YouTube thub.','[{"changed": {"fields": ["details"]}}]',7,1,2);
INSERT INTO django_admin_log VALUES(46,'2020-06-16 07:33:59.110388','5','Islam is Not a Mere Doctrine','[{"changed": {"fields": ["details"]}}]',7,1,2);
INSERT INTO django_admin_log VALUES(47,'2020-06-16 07:34:43.697550','4','YouTube thub.','[{"changed": {"fields": ["details"]}}]',14,1,2);
INSERT INTO django_admin_log VALUES(48,'2020-06-16 07:35:17.129863','3','class_note object (3)','[{"changed": {"fields": ["details"]}}]',11,1,2);
INSERT INTO django_admin_log VALUES(49,'2020-06-16 08:28:44.931854','7','Jagobd Bangladeshi Vod Flatfrom','[{"changed": {"fields": ["img"]}}]',7,1,2);
INSERT INTO django_admin_log VALUES(50,'2020-06-16 10:33:31.292916','7','Jagobd Bangladeshi Vod Flatfrom','[{"changed": {"fields": ["img"]}}]',7,1,2);
INSERT INTO django_admin_log VALUES(51,'2020-06-16 12:29:50.286837','5','Jagobd Bangladeshi Vod Flatfro','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(52,'2020-06-16 12:30:03.057592','6','Jagobd Bangladeshi Vod Flatfro','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(53,'2020-06-16 12:30:11.313484','7','Rohingya crisis: A concern for','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(54,'2020-06-16 12:30:24.172477','8','Jagobd Bangladeshi Vod Flatfro','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(55,'2020-06-16 12:30:39.466483','9','We have decorated it in natura','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(56,'2020-06-16 12:30:49.414529','10','Noakhlai Vinag Chai.','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(57,'2020-06-16 12:30:59.549278','11','Rohingya crisis: A concern for','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(58,'2020-06-16 13:10:24.778779','12','Web Application Developer','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(59,'2020-06-16 13:10:42.521819','13','Vue','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(60,'2020-06-16 13:11:15.761741','14','Places Search Box','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(61,'2020-06-16 13:13:02.007377','15','Places Search Box','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(62,'2020-06-16 13:13:28.524139','16','Vue','[{"added": {}}]',15,1,1);
INSERT INTO django_admin_log VALUES(63,'2020-06-17 19:09:04.832197','7','Jagobd Bangladeshi Vod Flatfrom','[]',7,1,2);
INSERT INTO django_admin_log VALUES(64,'2020-06-17 19:09:19.572401','8','We have decorated it in natural ways','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(65,'2020-06-17 19:13:27.024051','5','We have decorated it in natural ways','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(66,'2020-06-17 19:14:44.382534','5','We have decorated it in natural ways','',14,1,3);
INSERT INTO django_admin_log VALUES(67,'2020-06-17 19:15:02.052464','6','We have decorated it in natural ways','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(68,'2020-06-17 19:17:59.599488','4','class_note object (4)','[{"added": {}}]',11,1,1);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'voutv','academic_info');
INSERT INTO django_content_type VALUES(8,'voutv','apps_about');
INSERT INTO django_content_type VALUES(9,'voutv','apps_linkup');
INSERT INTO django_content_type VALUES(10,'voutv','apps_slider');
INSERT INTO django_content_type VALUES(11,'voutv','class_note');
INSERT INTO django_content_type VALUES(12,'voutv','coverimg');
INSERT INTO django_content_type VALUES(13,'voutv','livtv');
INSERT INTO django_content_type VALUES(14,'voutv','notice_bord');
INSERT INTO django_content_type VALUES(15,'voutv','photo');
INSERT INTO django_content_type VALUES(16,'sites','site');
INSERT INTO django_content_type VALUES(17,'authtoken','token');
INSERT INTO django_content_type VALUES(18,'account','emailaddress');
INSERT INTO django_content_type VALUES(19,'account','emailconfirmation');
INSERT INTO django_content_type VALUES(20,'socialaccount','socialaccount');
INSERT INTO django_content_type VALUES(21,'socialaccount','socialapp');
INSERT INTO django_content_type VALUES(22,'socialaccount','socialtoken');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_academic_info','Can add academic_ info');
INSERT INTO auth_permission VALUES(26,7,'change_academic_info','Can change academic_ info');
INSERT INTO auth_permission VALUES(27,7,'delete_academic_info','Can delete academic_ info');
INSERT INTO auth_permission VALUES(28,7,'view_academic_info','Can view academic_ info');
INSERT INTO auth_permission VALUES(29,8,'add_apps_about','Can add apps_about');
INSERT INTO auth_permission VALUES(30,8,'change_apps_about','Can change apps_about');
INSERT INTO auth_permission VALUES(31,8,'delete_apps_about','Can delete apps_about');
INSERT INTO auth_permission VALUES(32,8,'view_apps_about','Can view apps_about');
INSERT INTO auth_permission VALUES(33,9,'add_apps_linkup','Can add apps_linkup');
INSERT INTO auth_permission VALUES(34,9,'change_apps_linkup','Can change apps_linkup');
INSERT INTO auth_permission VALUES(35,9,'delete_apps_linkup','Can delete apps_linkup');
INSERT INTO auth_permission VALUES(36,9,'view_apps_linkup','Can view apps_linkup');
INSERT INTO auth_permission VALUES(37,10,'add_apps_slider','Can add apps_slider');
INSERT INTO auth_permission VALUES(38,10,'change_apps_slider','Can change apps_slider');
INSERT INTO auth_permission VALUES(39,10,'delete_apps_slider','Can delete apps_slider');
INSERT INTO auth_permission VALUES(40,10,'view_apps_slider','Can view apps_slider');
INSERT INTO auth_permission VALUES(41,11,'add_class_note','Can add class_note');
INSERT INTO auth_permission VALUES(42,11,'change_class_note','Can change class_note');
INSERT INTO auth_permission VALUES(43,11,'delete_class_note','Can delete class_note');
INSERT INTO auth_permission VALUES(44,11,'view_class_note','Can view class_note');
INSERT INTO auth_permission VALUES(45,12,'add_coverimg','Can add coverimg');
INSERT INTO auth_permission VALUES(46,12,'change_coverimg','Can change coverimg');
INSERT INTO auth_permission VALUES(47,12,'delete_coverimg','Can delete coverimg');
INSERT INTO auth_permission VALUES(48,12,'view_coverimg','Can view coverimg');
INSERT INTO auth_permission VALUES(49,13,'add_livtv','Can add livtv');
INSERT INTO auth_permission VALUES(50,13,'change_livtv','Can change livtv');
INSERT INTO auth_permission VALUES(51,13,'delete_livtv','Can delete livtv');
INSERT INTO auth_permission VALUES(52,13,'view_livtv','Can view livtv');
INSERT INTO auth_permission VALUES(53,14,'add_notice_bord','Can add notice_bord');
INSERT INTO auth_permission VALUES(54,14,'change_notice_bord','Can change notice_bord');
INSERT INTO auth_permission VALUES(55,14,'delete_notice_bord','Can delete notice_bord');
INSERT INTO auth_permission VALUES(56,14,'view_notice_bord','Can view notice_bord');
INSERT INTO auth_permission VALUES(57,15,'add_photo','Can add photo');
INSERT INTO auth_permission VALUES(58,15,'change_photo','Can change photo');
INSERT INTO auth_permission VALUES(59,15,'delete_photo','Can delete photo');
INSERT INTO auth_permission VALUES(60,15,'view_photo','Can view photo');
INSERT INTO auth_permission VALUES(61,16,'add_site','Can add site');
INSERT INTO auth_permission VALUES(62,16,'change_site','Can change site');
INSERT INTO auth_permission VALUES(63,16,'delete_site','Can delete site');
INSERT INTO auth_permission VALUES(64,16,'view_site','Can view site');
INSERT INTO auth_permission VALUES(65,17,'add_token','Can add Token');
INSERT INTO auth_permission VALUES(66,17,'change_token','Can change Token');
INSERT INTO auth_permission VALUES(67,17,'delete_token','Can delete Token');
INSERT INTO auth_permission VALUES(68,17,'view_token','Can view Token');
INSERT INTO auth_permission VALUES(69,18,'add_emailaddress','Can add email address');
INSERT INTO auth_permission VALUES(70,18,'change_emailaddress','Can change email address');
INSERT INTO auth_permission VALUES(71,18,'delete_emailaddress','Can delete email address');
INSERT INTO auth_permission VALUES(72,18,'view_emailaddress','Can view email address');
INSERT INTO auth_permission VALUES(73,19,'add_emailconfirmation','Can add email confirmation');
INSERT INTO auth_permission VALUES(74,19,'change_emailconfirmation','Can change email confirmation');
INSERT INTO auth_permission VALUES(75,19,'delete_emailconfirmation','Can delete email confirmation');
INSERT INTO auth_permission VALUES(76,19,'view_emailconfirmation','Can view email confirmation');
INSERT INTO auth_permission VALUES(77,20,'add_socialaccount','Can add social account');
INSERT INTO auth_permission VALUES(78,20,'change_socialaccount','Can change social account');
INSERT INTO auth_permission VALUES(79,20,'delete_socialaccount','Can delete social account');
INSERT INTO auth_permission VALUES(80,20,'view_socialaccount','Can view social account');
INSERT INTO auth_permission VALUES(81,21,'add_socialapp','Can add social application');
INSERT INTO auth_permission VALUES(82,21,'change_socialapp','Can change social application');
INSERT INTO auth_permission VALUES(83,21,'delete_socialapp','Can delete social application');
INSERT INTO auth_permission VALUES(84,21,'view_socialapp','Can view social application');
INSERT INTO auth_permission VALUES(85,22,'add_socialtoken','Can add social application token');
INSERT INTO auth_permission VALUES(86,22,'change_socialtoken','Can change social application token');
INSERT INTO auth_permission VALUES(87,22,'delete_socialtoken','Can delete social application token');
INSERT INTO auth_permission VALUES(88,22,'view_socialtoken','Can view social application token');
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$150000$laEAHxfAqUS8$oW0v/xaZFW1gdg+R1faJ/LysH3whltAwFBU/GgpxwI0=','2020-06-18 06:27:06.295655',1,'admin','','',1,1,'2020-06-14 10:05:36.766185','');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('xytamnfz2e1tz6esfaqvs8xrdl64usrg','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-28 10:06:15.266347');
INSERT INTO django_session VALUES('9lf4d9q6zsv5tjbiyxaew4r1jrjmo897','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-28 15:46:58.277739');
INSERT INTO django_session VALUES('enhv1qdsfgn95om3sygme8wz03fez10u','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-28 16:06:03.880091');
INSERT INTO django_session VALUES('2vsf4xudzj2vwa0b4w9em8jrlk1ij61x','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-28 16:16:05.184711');
INSERT INTO django_session VALUES('i3ksnrzazekjecqlxlro75wxraxc90e9','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-28 18:49:02.264562');
INSERT INTO django_session VALUES('yphogevh7w4nrcy349fl6fmusv6344ey','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-29 11:49:48.990672');
INSERT INTO django_session VALUES('r1161ucy7hnfgm7xb9z1gtdey38ro8bh','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-06-29 12:10:39.581859');
INSERT INTO django_session VALUES('3p99ja2ah1zy2om1hxwv6aisduae2vri','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-07-01 15:32:51.145659');
INSERT INTO django_session VALUES('wmzzltk5ab0ma0zf6wi4iuqxf55nfa1t','YThlZDMzYzIxNDE4NmVkYzVhNTJlNWY4YzgwNTk4NWYxOTA3YWYwYTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1OWE2NzFjMjQ1MjcwNjQxNGY4M2E3NjdkZjc4YmQyMzJiZDIyNjJmIn0=','2020-07-02 06:27:06.309386');
CREATE TABLE IF NOT EXISTS "django_site" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL, "domain" varchar(100) NOT NULL UNIQUE);
INSERT INTO django_site VALUES(1,'boutv','boutv.live');
CREATE TABLE IF NOT EXISTS "voutv_apps_about" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "about" varchar(100) NOT NULL, "details" text NOT NULL, "facebook_link" varchar(500) NOT NULL);
INSERT INTO voutv_apps_about VALUES(1,'In 2009, Dan Cederholm and Rich Thornett beta-launched Dribbble as an invite-only site where designe',replace(replace('About Bangladesh Open University\r\n\r\nThe need for an open university in Bangladesh was felt long ago. The history of distance education in Bangladesh dates back to 1956 when the Education Directorate was assigned with the responsibility for distribution of 200 radio receivers to educational institutions. This led to the creation of an Audio-Visual Cell, which was upgraded to the Audio-Visual Education Centre in 1962. No further progress in distance education was made till 1971.\r\n\r\nAfter Independence, Bangladesh faced the challenge of meeting the educational needs of mass people. To meet this challenge the necessity for a new mode of education was widely felt. As a sequel to that feeling, the School Broadcasting Pilot Project was launched in 1978. The project was transformed into National Institute of Educational Media and Technology (NIEMT) in 1983.\r\n\r\nNIEMT was later replaced by the Bangladesh Institute of Distance Education (BIDE) in 1985. Apart from producing audio-visual materials, BIDE offered the Bachelor of Education (B.Ed) program in distance mode. The success of BIDE encouraged policymakers to take up a major plan for establishing an open university. The plan became a reality in October 1992 when the Bangladesh Open University Act 1992 was passed in the Parliament.','\r',char(13)),'\n',char(10)),'https://www.facebook.com/');
CREATE TABLE IF NOT EXISTS "voutv_apps_linkup" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "item" varchar(20) NOT NULL, "link" varchar(500) NOT NULL, "release_date" date NOT NULL);
INSERT INTO voutv_apps_linkup VALUES(1,'Academic Info','http://jagobd.herokuapp.com/teamplte16','2020-06-14');
INSERT INTO voutv_apps_linkup VALUES(2,'Notice Board','http://boutv.live/next/Academic%20Info','2020-06-14');
CREATE TABLE IF NOT EXISTS "voutv_apps_slider" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "img" varchar(100) NOT NULL, "release_date" date NOT NULL);
INSERT INTO voutv_apps_slider VALUES(1,'apps_Academic_Info/rangpur_Tal4nLU.jpg','2020-06-14');
INSERT INTO voutv_apps_slider VALUES(2,'apps_Academic_Info/bou_monument_rhsRbwb.jpg','2020-06-14');
INSERT INTO voutv_apps_slider VALUES(3,'apps_Academic_Info/5convo3_wgl5SgR.jpg','2020-06-14');
INSERT INTO voutv_apps_slider VALUES(4,'apps_Academic_Info/rangpur_TCaWYF8.jpg','2020-06-14');
INSERT INTO voutv_apps_slider VALUES(6,'apps_Academic_Info/5convo3_IBxrEX4.jpg','2020-06-14');
CREATE TABLE IF NOT EXISTS "voutv_coverimg" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "coverimg" varchar(100) NOT NULL, "img_title" varchar(200) NOT NULL, "release_date" date NOT NULL);
CREATE TABLE IF NOT EXISTS "voutv_livtv" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "live_tv_url" varchar(500) NOT NULL, "live_logo" varchar(100) NOT NULL, "channel_name" varchar(120) NOT NULL, "release_date" date NOT NULL);
INSERT INTO voutv_livtv VALUES(1,'https://beta-cdn.appv.jagobd.com:444/cZMLmVyX3RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/somoyt000011226615544544.stream/playlist.m3u8','live_tv_logo/rdfcr_R1WJUdp.png','Boutv','2020-06-14');
CREATE TABLE IF NOT EXISTS "voutv_photo" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(30) NOT NULL, "img" varchar(100) NOT NULL, "release_date" date NOT NULL);
INSERT INTO voutv_photo VALUES(1,'Demo 1','img/images.jpeg','2020-06-14');
INSERT INTO voutv_photo VALUES(2,'Demo 2','img/logore-1.png','2020-06-14');
INSERT INTO voutv_photo VALUES(3,'Demo 3','img/Screenshot_20200315_193314_com.google.android.youtube.jpg','2020-06-14');
INSERT INTO voutv_photo VALUES(4,'Demo 1','img/images_EGcbixP.jpeg','2020-06-14');
INSERT INTO voutv_photo VALUES(5,'Jagobd Bangladeshi Vod Flatfro','img/ygff.jpg','2020-06-16');
INSERT INTO voutv_photo VALUES(6,'Jagobd Bangladeshi Vod Flatfro','img/donald-trump-e1590942504824.jpg','2020-06-16');
INSERT INTO voutv_photo VALUES(7,'Rohingya crisis: A concern for','img/apa46a31086df9411081ab7703ccd301c5.jpg','2020-06-16');
INSERT INTO voutv_photo VALUES(8,'Jagobd Bangladeshi Vod Flatfro','img/donald-trump-e1590942504824_Lc1XLJc.jpg','2020-06-16');
INSERT INTO voutv_photo VALUES(9,'We have decorated it in natura','img/ygff_L78OPPb.jpg','2020-06-16');
INSERT INTO voutv_photo VALUES(10,'Noakhlai Vinag Chai.','img/dsfcvdfcv.png','2020-06-16');
INSERT INTO voutv_photo VALUES(11,'Rohingya crisis: A concern for','img/rangpur.jpg','2020-06-16');
INSERT INTO voutv_photo VALUES(12,'Web Application Developer','img/logore-1_scBgTki.png','2020-06-16');
INSERT INTO voutv_photo VALUES(13,'Vue','img/images_ay1GJap.jpeg','2020-06-16');
INSERT INTO voutv_photo VALUES(14,'Places Search Box','img/received_636882277111452.png','2020-06-16');
INSERT INTO voutv_photo VALUES(15,'Places Search Box','img/images_qmS2HXX.jpeg','2020-06-16');
INSERT INTO voutv_photo VALUES(16,'Vue','img/logore-1_iBrQm5n.png','2020-06-16');
CREATE TABLE IF NOT EXISTS "account_emailconfirmation" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "created" datetime NOT NULL, "sent" datetime NULL, "key" varchar(64) NOT NULL UNIQUE, "email_address_id" integer NOT NULL REFERENCES "account_emailaddress" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "account_emailaddress" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "verified" bool NOT NULL, "primary" bool NOT NULL, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "email" varchar(254) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "authtoken_token" ("key" varchar(40) NOT NULL PRIMARY KEY, "created" datetime NOT NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "socialaccount_socialapp_sites" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "socialapp_id" integer NOT NULL REFERENCES "socialaccount_socialapp" ("id") DEFERRABLE INITIALLY DEFERRED, "site_id" integer NOT NULL REFERENCES "django_site" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "socialaccount_socialtoken" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "token" text NOT NULL, "token_secret" text NOT NULL, "expires_at" datetime NULL, "account_id" integer NOT NULL REFERENCES "socialaccount_socialaccount" ("id") DEFERRABLE INITIALLY DEFERRED, "app_id" integer NOT NULL REFERENCES "socialaccount_socialapp" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "socialaccount_socialapp" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "provider" varchar(30) NOT NULL, "name" varchar(40) NOT NULL, "client_id" varchar(191) NOT NULL, "key" varchar(191) NOT NULL, "secret" varchar(191) NOT NULL);
CREATE TABLE IF NOT EXISTS "socialaccount_socialaccount" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "provider" varchar(30) NOT NULL, "uid" varchar(191) NOT NULL, "last_login" datetime NOT NULL, "date_joined" datetime NOT NULL, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "extra_data" text NOT NULL);
CREATE TABLE IF NOT EXISTS "voutv_academic_info" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(100) NOT NULL, "slug" varchar(250) NOT NULL UNIQUE, "details" text NOT NULL, "release_date" date NOT NULL, "img" varchar(100) NOT NULL);
INSERT INTO voutv_academic_info VALUES(1,'Jagobd Bangladeshi Vod Flatfrom','Technolgy in bangladesh','sedcsed','2020-06-14','Academic_Info/rangpur.jpg');
INSERT INTO voutv_academic_info VALUES(2,'We have decorated it in natural ways ee','ddcdss','ssss','2020-06-14','Academic_Info/bou_monument.jpg');
INSERT INTO voutv_academic_info VALUES(3,'Rohingya crisis: A concern for the region','Technolgy in bangladeshdd','dd','2020-06-14','Academic_Info/5convo3.jpg');
INSERT INTO voutv_academic_info VALUES(4,'Islam is Not a Mere Doctrine','Ff','Gg','2020-06-14','Academic_Info/fsgfdg-1.jpg');
INSERT INTO voutv_academic_info VALUES(5,'Islam is Not a Mere Doctrine','Rrtr',replace(replace('আবদুল হাকিম সেবা প্রকাশনীতে টানা ৪৫ বছর লিখেছেন। কাজী আনোয়ার হোসেনের সঙ্গে তাঁর সুসম্পর্ক ছিল, সেই প্রসঙ্গটি রায়ে একাধিকবার উঠে এসেছে। আদালতে কয়েকজন সাক্ষীর বক্তব্যে তা প্রমাণিত হয়েছে।\r\n\r\nরায় বলছে, বইয়ের রয়ালিটি দেওয়াকে কেন্দ্র করে মূলত কাজী আনোয়ার হোসেন ও শেখ আবদুল হাকিমের মধ্যে বিরোধের জন্ম। সেবা প্রকাশনীর অন্যান্য লেখকের মতো আবদুল হাকিম পাণ্ডুলিপি দিয়ে টাকা নিতেন। বই বিক্রির পর আরও টাকা পেতেন। কাজী আনোয়ার হোসেনের সৃষ্টি ‘মাসুদ রানা’ পাঠকসমাজে তুমুল জনপ্রিয়তা পায়। পরবর্তী সময়ে বিভিন্ন লেখককে দিয়ে লিখিয়ে লেখার কিছু পরিবর্তন বা সম্পাদনা করে কাজী আনোয়ার হোসেন নিজের নামে এসব বই প্রকাশ করেছেন।\r\n\r\nতবে রায়ের সঙ্গে সম্পূর্ণ দ্বিমত পোষণ করছেন কাজী আনোয়ার হোসেন। রায়ের বিরুদ্ধে আপিল করবেন জানিয়ে প্রথম আলোকে তিনি বলেন, ‘সত্য বলতে, আমি একটা সিরিজ তৈরি করলাম—“ধ্বংস পাহাড়”। “মাসুদ রানা”। তাতে রাহাত খান আছেন, সোহেল আছে, সোহানা আছে, ইত্যাদি চরিত্র আমি তৈরি করলাম। একটা বিশেষ ঢঙে আমি এগুলো তৈরি করেছি। পাঠক পছন্দ করলেন। এভাবে চলতে শুরু করল। একটা সময়ে আমি দেখলাম, আমি আর কুলিয়ে উঠতে পারছি না। ব্যবসা–বাণিজ্য। তখন আমি শেখ আবদুল হাকিমকে বললাম, “আপনি লিখতে চান এটা? আমি বলে দেব, ঠিক কীভাবে লিখতে হবে। কীভাবে চরিত্র হবে। সে অনুযায়ী যদি লিখে দেন, তাহলে আপনাকে এককালীন টাকা দেব এবং এটার ওপর আপনার কোনো রাইট থাকবে না। যেহেতু আমার সিরিজ। আমার সিরিজে তো আপনি লিখতে পারেন না। আমার সিরিজ “মাসুদ রানা” লিখে অন্য কোনো জায়গায় ছাপতে পারেন না। এটাতে উনি (শেখ আবদুল হাকিম) রাজি হলেন। টানা ৪৫ বছর ধরে লিখলেন। এরপর নানান ধরনের বইও তিনি লিখেছেন। সেগুলোয় তাঁর নাম গেছে। শুধু “মাসুদ রানা” ও “কুয়াশা” সিরিজে আমার নামে গেছে। কারণ, সিরিজ দুটি আমার।’\r\n\r\nকাজী আনোয়ার হোসেনই যে ‘মাসুদ রানা’র জনক, তা স্বীকার করেন লেখক শেখ আবদুল হাকিম। প্রথম আলোকে তিনি বলেন, ‘কাজীদা “মাসুদ রানা”র জনক। কাজী আনোয়ার হোসেন। তিনি সত্যিকারের একজন ভদ্রলোক। গোপন করে তো উনি কিছু করেননি। ওনার নামে বই ছাপা হোক, তাতে আমার সম্মতি ছিল। আমি তো তখন আইন জানতাম না। উনি যেটা বলেছেন, সেটা মেনে নিয়েছি। বলেছেন, ওনার নামে ছাপলে বেশি বিক্রি হবে, আমরা মেনে নিয়েছি। আমি তো একা না। অনেকেই তো এভাবে লিখেছেন। একটা মানুষ, যিনি পরের নামে লেখেন, তাঁর তো নিডি অবস্থা। আমাকে লিখতে হয়েছে। আমাকে যদি কেউ প্রশ্ন করেন, আপনি জেনেশুনে কেন অন্যের নামে লিখেছেন। এর উত্তর দেওয়া যাবে না। আমি করতে বাধ্য হয়েছি। আমি লিখলাম, উনি কিনে নিলেন। দয়া করে আমাকে বছরের পর বছর টাকা দিয়েছেন। একবার তো দিচ্ছেন, আবার তিন মাস পরপর টাকা দিচ্ছেন। চাইলে টাকা দেন, না চাইলেও টাকা দেন। যখন আইন জানলাম, তখন আমার চোখ খুলে গেছে।’\r\n\r\nবই বেশি ছাপলেও কম দেখানো হয় বলে দাবি করে শেখ আবদুল হাকিম বলেন, ‘একটা বইয়ের পাণ্ডুলিপি জমা দিলে ১০ হাজার টাকা আমাকে দিতেন কাজী সাহেব (কাজী আনোয়ার হোসেন)। এক মাস পর যখন বইটা বের হতো, তখন আরও কিছু টাকা পেতাম। পরে ত্রৈমাসিক ভিত্তিতে রয়ালিটি দিতেন। কিন্তু গোলমাল লাগছে, আমার বই তাঁরা ছাপছেন, সেটা কিন্তু খাতায় তুলছেন না। এটা তো সিরিয়াস একটা সমস্যা। একটা বই তাঁরা ছাপলেন ৬০ হাজার কপি। কিন্তু আমাকে দেখাচ্ছেন সাত হাজার। আমি তো ৫৩ হাজার বইয়ের পয়সা পাচ্ছি না।’ বইয়ের এই রয়ালিটি চাওয়া নিয়ে সেবা প্রকাশনীর কাজী আনোয়ার হোসেনের সঙ্গে তাঁর দ্বন্দ্বের মূল সূত্রপাত হয়েছিল বলে দাবি করেন লেখক শেখ আবদুল হাকিম।\r\n\r\n‘মাসুদ রানা’ ও ‘কুয়াশা’ সিরিজের কিছু বই শেখ আবদুল হাকিম হাকিম লিখেছেন, সেটি কপিরাইট বোর্ডের কাছেও লিখিতভাবে কাজী আনোয়ার হোসেনের পক্ষ থেকে জানানো হয়। রায় বলছে, কাজী আনোয়ার হোসেনের পক্ষ থেকে যুক্তি দেখানো হয়, আবদুল হাকিম সেবা প্রকাশনীতে চাকরি করতেন। চাকরি থেকে আনোয়ার হোসেনের নির্দেশে বইগুলো লিখেছেন। মালিকের কথায় বই লেখায় আবদুল হাকিম বইয়ের স্বত্ব পেতে পারেন না। যেসব বইয়ের ভেতর আবদুল হাকিমের নাম রয়েছে, সেগুলো ছাড়া কোনোভাবে তিনি অন্য বইয়ের স্বত্ব দাবি করতে পারেন না।\r\n\r\nতবে কপিরাইট বোর্ড রায় বলেছে, আবদুল হাকিম যে সেবা প্রকাশনীতে চাকরি করতেন, এর সপক্ষে কোনো তথ্য-প্রমাণ হাজির করতে পারেননি প্রতিপক্ষ কাজী আনোয়ার হোসেন। আবদুল হাকিম চাকরিজীবী হলেও পাণ্ডুলিপিপ্রণেতা হিসেবে রচনার মূল মালিক তিনি। প্রণোদনা, পৃষ্ঠপোষকতা কিংবা চাকরি দিয়ে কারও রচনা নিজের বলে দাবি করা যায় না। যদি যেত, তাহলে ‘আকবরনামার’ লেখক হতেন সম্রাট আকবর, পণ্ডিত আবুল ফজল নন।\r\n\r\n‘মাসুদ রানা’ সিরিজের ‘জাল’ নামের বইটি যে শেখ আবদুল হাকিমের লেখা, সেটি কপিরাইট বোর্ড নিশ্চিত বলে রায়ে উল্লেখ করা হয়। রায়ে বলা হয়, ‘জাল’ বইটি প্রথম মুদ্রণে লেখক হিসেবে শেখ আবদুল হাকিমের নাম ছিল। তবে তৃতীয় মুদ্রণে তাঁর নাম নেই। নিশ্চিত হয়ে গত বছর ‘জাল’ বইটি হাকিমের নামে কপিরাইট সনদ দেওয়া হয়। কপিরাইট বোর্ডের ওই রায়ের বিপক্ষে কাজী আনোয়ার হোসেন কোনো আপিল করেননি। লেখক না হওয়া সত্ত্বেও কাজী আনোয়ার হোসেন বইয়ে নিজের নাম ছেপে কপিরাইট আইন লঙ্ঘন করেছেন। কপিরাইট আইন অনুযায়ী, প্রণেতার স্বত্বের মালিকানা কোনোভাবে হস্তান্তরযোগ্য নয়। প্রণেতার সম্মতি থাকলেও তাঁর পরিবর্তে লেখক হিসেবে নিজের নাম প্রকাশ করাও নৈতিকতার পরিপন্থী।','\r',char(13)),'\n',char(10)),'2020-06-14','Academic_Info/images.jpeg');
INSERT INTO voutv_academic_info VALUES(6,'YouTube thub.','Ttt',replace(replace('আবদুল হাকিম সেবা প্রকাশনীতে টানা ৪৫ বছর লিখেছেন। কাজী আনোয়ার হোসেনের সঙ্গে তাঁর সুসম্পর্ক ছিল, সেই প্রসঙ্গটি রায়ে একাধিকবার উঠে এসেছে। আদালতে কয়েকজন সাক্ষীর বক্তব্যে তা প্রমাণিত হয়েছে।\r\n\r\nরায় বলছে, বইয়ের রয়ালিটি দেওয়াকে কেন্দ্র করে মূলত কাজী আনোয়ার হোসেন ও শেখ আবদুল হাকিমের মধ্যে বিরোধের জন্ম। সেবা প্রকাশনীর অন্যান্য লেখকের মতো আবদুল হাকিম পাণ্ডুলিপি দিয়ে টাকা নিতেন। বই বিক্রির পর আরও টাকা পেতেন। কাজী আনোয়ার হোসেনের সৃষ্টি ‘মাসুদ রানা’ পাঠকসমাজে তুমুল জনপ্রিয়তা পায়। পরবর্তী সময়ে বিভিন্ন লেখককে দিয়ে লিখিয়ে লেখার কিছু পরিবর্তন বা সম্পাদনা করে কাজী আনোয়ার হোসেন নিজের নামে এসব বই প্রকাশ করেছেন।\r\n\r\nতবে রায়ের সঙ্গে সম্পূর্ণ দ্বিমত পোষণ করছেন কাজী আনোয়ার হোসেন। রায়ের বিরুদ্ধে আপিল করবেন জানিয়ে প্রথম আলোকে তিনি বলেন, ‘সত্য বলতে, আমি একটা সিরিজ তৈরি করলাম—“ধ্বংস পাহাড়”। “মাসুদ রানা”। তাতে রাহাত খান আছেন, সোহেল আছে, সোহানা আছে, ইত্যাদি চরিত্র আমি তৈরি করলাম। একটা বিশেষ ঢঙে আমি এগুলো তৈরি করেছি। পাঠক পছন্দ করলেন। এভাবে চলতে শুরু করল। একটা সময়ে আমি দেখলাম, আমি আর কুলিয়ে উঠতে পারছি না। ব্যবসা–বাণিজ্য। তখন আমি শেখ আবদুল হাকিমকে বললাম, “আপনি লিখতে চান এটা? আমি বলে দেব, ঠিক কীভাবে লিখতে হবে। কীভাবে চরিত্র হবে। সে অনুযায়ী যদি লিখে দেন, তাহলে আপনাকে এককালীন টাকা দেব এবং এটার ওপর আপনার কোনো রাইট থাকবে না। যেহেতু আমার সিরিজ। আমার সিরিজে তো আপনি লিখতে পারেন না। আমার সিরিজ “মাসুদ রানা” লিখে অন্য কোনো জায়গায় ছাপতে পারেন না। এটাতে উনি (শেখ আবদুল হাকিম) রাজি হলেন। টানা ৪৫ বছর ধরে লিখলেন। এরপর নানান ধরনের বইও তিনি লিখেছেন। সেগুলোয় তাঁর নাম গেছে। শুধু “মাসুদ রানা” ও “কুয়াশা” সিরিজে আমার নামে গেছে। কারণ, সিরিজ দুটি আমার।’\r\n\r\nকাজী আনোয়ার হোসেনই যে ‘মাসুদ রানা’র জনক, তা স্বীকার করেন লেখক শেখ আবদুল হাকিম। প্রথম আলোকে তিনি বলেন, ‘কাজীদা “মাসুদ রানা”র জনক। কাজী আনোয়ার হোসেন। তিনি সত্যিকারের একজন ভদ্রলোক। গোপন করে তো উনি কিছু করেননি। ওনার নামে বই ছাপা হোক, তাতে আমার সম্মতি ছিল। আমি তো তখন আইন জানতাম না। উনি যেটা বলেছেন, সেটা মেনে নিয়েছি। বলেছেন, ওনার নামে ছাপলে বেশি বিক্রি হবে, আমরা মেনে নিয়েছি। আমি তো একা না। অনেকেই তো এভাবে লিখেছেন। একটা মানুষ, যিনি পরের নামে লেখেন, তাঁর তো নিডি অবস্থা। আমাকে লিখতে হয়েছে। আমাকে যদি কেউ প্রশ্ন করেন, আপনি জেনেশুনে কেন অন্যের নামে লিখেছেন। এর উত্তর দেওয়া যাবে না। আমি করতে বাধ্য হয়েছি। আমি লিখলাম, উনি কিনে নিলেন। দয়া করে আমাকে বছরের পর বছর টাকা দিয়েছেন। একবার তো দিচ্ছেন, আবার তিন মাস পরপর টাকা দিচ্ছেন। চাইলে টাকা দেন, না চাইলেও টাকা দেন। যখন আইন জানলাম, তখন আমার চোখ খুলে গেছে।’\r\n\r\nবই বেশি ছাপলেও কম দেখানো হয় বলে দাবি করে শেখ আবদুল হাকিম বলেন, ‘একটা বইয়ের পাণ্ডুলিপি জমা দিলে ১০ হাজার টাকা আমাকে দিতেন কাজী সাহেব (কাজী আনোয়ার হোসেন)। এক মাস পর যখন বইটা বের হতো, তখন আরও কিছু টাকা পেতাম। পরে ত্রৈমাসিক ভিত্তিতে রয়ালিটি দিতেন। কিন্তু গোলমাল লাগছে, আমার বই তাঁরা ছাপছেন, সেটা কিন্তু খাতায় তুলছেন না। এটা তো সিরিয়াস একটা সমস্যা। একটা বই তাঁরা ছাপলেন ৬০ হাজার কপি। কিন্তু আমাকে দেখাচ্ছেন সাত হাজার। আমি তো ৫৩ হাজার বইয়ের পয়সা পাচ্ছি না।’ বইয়ের এই রয়ালিটি চাওয়া নিয়ে সেবা প্রকাশনীর কাজী আনোয়ার হোসেনের সঙ্গে তাঁর দ্বন্দ্বের মূল সূত্রপাত হয়েছিল বলে দাবি করেন লেখক শেখ আবদুল হাকিম।\r\n\r\n‘মাসুদ রানা’ ও ‘কুয়াশা’ সিরিজের কিছু বই শেখ আবদুল হাকিম হাকিম লিখেছেন, সেটি কপিরাইট বোর্ডের কাছেও লিখিতভাবে কাজী আনোয়ার হোসেনের পক্ষ থেকে জানানো হয়। রায় বলছে, কাজী আনোয়ার হোসেনের পক্ষ থেকে যুক্তি দেখানো হয়, আবদুল হাকিম সেবা প্রকাশনীতে চাকরি করতেন। চাকরি থেকে আনোয়ার হোসেনের নির্দেশে বইগুলো লিখেছেন। মালিকের কথায় বই লেখায় আবদুল হাকিম বইয়ের স্বত্ব পেতে পারেন না। যেসব বইয়ের ভেতর আবদুল হাকিমের নাম রয়েছে, সেগুলো ছাড়া কোনোভাবে তিনি অন্য বইয়ের স্বত্ব দাবি করতে পারেন না।\r\n\r\nতবে কপিরাইট বোর্ড রায় বলেছে, আবদুল হাকিম যে সেবা প্রকাশনীতে চাকরি করতেন, এর সপক্ষে কোনো তথ্য-প্রমাণ হাজির করতে পারেননি প্রতিপক্ষ কাজী আনোয়ার হোসেন। আবদুল হাকিম চাকরিজীবী হলেও পাণ্ডুলিপিপ্রণেতা হিসেবে রচনার মূল মালিক তিনি। প্রণোদনা, পৃষ্ঠপোষকতা কিংবা চাকরি দিয়ে কারও রচনা নিজের বলে দাবি করা যায় না। যদি যেত, তাহলে ‘আকবরনামার’ লেখক হতেন সম্রাট আকবর, পণ্ডিত আবুল ফজল নন।\r\n\r\n‘মাসুদ রানা’ সিরিজের ‘জাল’ নামের বইটি যে শেখ আবদুল হাকিমের লেখা, সেটি কপিরাইট বোর্ড নিশ্চিত বলে রায়ে উল্লেখ করা হয়। রায়ে বলা হয়, ‘জাল’ বইটি প্রথম মুদ্রণে লেখক হিসেবে শেখ আবদুল হাকিমের নাম ছিল। তবে তৃতীয় মুদ্রণে তাঁর নাম নেই। নিশ্চিত হয়ে গত বছর ‘জাল’ বইটি হাকিমের নামে কপিরাইট সনদ দেওয়া হয়। কপিরাইট বোর্ডের ওই রায়ের বিপক্ষে কাজী আনোয়ার হোসেন কোনো আপিল করেননি। লেখক না হওয়া সত্ত্বেও কাজী আনোয়ার হোসেন বইয়ে নিজের নাম ছেপে কপিরাইট আইন লঙ্ঘন করেছেন। কপিরাইট আইন অনুযায়ী, প্রণেতার স্বত্বের মালিকানা কোনোভাবে হস্তান্তরযোগ্য নয়। প্রণেতার সম্মতি থাকলেও তাঁর পরিবর্তে লেখক হিসেবে নিজের নাম প্রকাশ করাও নৈতিকতার পরিপন্থী।','\r',char(13)),'\n',char(10)),'2020-06-14','Academic_Info/template1_14-1.jpg');
INSERT INTO voutv_academic_info VALUES(7,'Jagobd Bangladeshi Vod Flatfrom','Technolgy in bangladeshder',replace(replace('আবদুল হাকিম সেবা প্রকাশনীতে টানা ৪৫ বছর লিখেছেন। কাজী আনোয়ার হোসেনের সঙ্গে তাঁর সুসম্পর্ক ছিল, সেই প্রসঙ্গটি রায়ে একাধিকবার উঠে এসেছে। আদালতে কয়েকজন সাক্ষীর বক্তব্যে তা প্রমাণিত হয়েছে।\r\n\r\nরায় বলছে, বইয়ের রয়ালিটি দেওয়াকে কেন্দ্র করে মূলত কাজী আনোয়ার হোসেন ও শেখ আবদুল হাকিমের মধ্যে বিরোধের জন্ম। সেবা প্রকাশনীর অন্যান্য লেখকের মতো আবদুল হাকিম পাণ্ডুলিপি দিয়ে টাকা নিতেন। বই বিক্রির পর আরও টাকা পেতেন। কাজী আনোয়ার হোসেনের সৃষ্টি ‘মাসুদ রানা’ পাঠকসমাজে তুমুল জনপ্রিয়তা পায়। পরবর্তী সময়ে বিভিন্ন লেখককে দিয়ে লিখিয়ে লেখার কিছু পরিবর্তন বা সম্পাদনা করে কাজী আনোয়ার হোসেন নিজের নামে এসব বই প্রকাশ করেছেন।\r\n\r\nতবে রায়ের সঙ্গে সম্পূর্ণ দ্বিমত পোষণ করছেন কাজী আনোয়ার হোসেন। রায়ের বিরুদ্ধে আপিল করবেন জানিয়ে প্রথম আলোকে তিনি বলেন, ‘সত্য বলতে, আমি একটা সিরিজ তৈরি করলাম—“ধ্বংস পাহাড়”। “মাসুদ রানা”। তাতে রাহাত খান আছেন, সোহেল আছে, সোহানা আছে, ইত্যাদি চরিত্র আমি তৈরি করলাম। একটা বিশেষ ঢঙে আমি এগুলো তৈরি করেছি। পাঠক পছন্দ করলেন। এভাবে চলতে শুরু করল। একটা সময়ে আমি দেখলাম, আমি আর কুলিয়ে উঠতে পারছি না। ব্যবসা–বাণিজ্য। তখন আমি শেখ আবদুল হাকিমকে বললাম, “আপনি লিখতে চান এটা? আমি বলে দেব, ঠিক কীভাবে লিখতে হবে। কীভাবে চরিত্র হবে। সে অনুযায়ী যদি লিখে দেন, তাহলে আপনাকে এককালীন টাকা দেব এবং এটার ওপর আপনার কোনো রাইট থাকবে না। যেহেতু আমার সিরিজ। আমার সিরিজে তো আপনি লিখতে পারেন না। আমার সিরিজ “মাসুদ রানা” লিখে অন্য কোনো জায়গায় ছাপতে পারেন না। এটাতে উনি (শেখ আবদুল হাকিম) রাজি হলেন। টানা ৪৫ বছর ধরে লিখলেন। এরপর নানান ধরনের বইও তিনি লিখেছেন। সেগুলোয় তাঁর নাম গেছে। শুধু “মাসুদ রানা” ও “কুয়াশা” সিরিজে আমার নামে গেছে। কারণ, সিরিজ দুটি আমার।’\r\n\r\nকাজী আনোয়ার হোসেনই যে ‘মাসুদ রানা’র জনক, তা স্বীকার করেন লেখক শেখ আবদুল হাকিম। প্রথম আলোকে তিনি বলেন, ‘কাজীদা “মাসুদ রানা”র জনক। কাজী আনোয়ার হোসেন। তিনি সত্যিকারের একজন ভদ্রলোক। গোপন করে তো উনি কিছু করেননি। ওনার নামে বই ছাপা হোক, তাতে আমার সম্মতি ছিল। আমি তো তখন আইন জানতাম না। উনি যেটা বলেছেন, সেটা মেনে নিয়েছি। বলেছেন, ওনার নামে ছাপলে বেশি বিক্রি হবে, আমরা মেনে নিয়েছি। আমি তো একা না। অনেকেই তো এভাবে লিখেছেন। একটা মানুষ, যিনি পরের নামে লেখেন, তাঁর তো নিডি অবস্থা। আমাকে লিখতে হয়েছে। আমাকে যদি কেউ প্রশ্ন করেন, আপনি জেনেশুনে কেন অন্যের নামে লিখেছেন। এর উত্তর দেওয়া যাবে না। আমি করতে বাধ্য হয়েছি। আমি লিখলাম, উনি কিনে নিলেন। দয়া করে আমাকে বছরের পর বছর টাকা দিয়েছেন। একবার তো দিচ্ছেন, আবার তিন মাস পরপর টাকা দিচ্ছেন। চাইলে টাকা দেন, না চাইলেও টাকা দেন। যখন আইন জানলাম, তখন আমার চোখ খুলে গেছে।’\r\n\r\nবই বেশি ছাপলেও কম দেখানো হয় বলে দাবি করে শেখ আবদুল হাকিম বলেন, ‘একটা বইয়ের পাণ্ডুলিপি জমা দিলে ১০ হাজার টাকা আমাকে দিতেন কাজী সাহেব (কাজী আনোয়ার হোসেন)। এক মাস পর যখন বইটা বের হতো, তখন আরও কিছু টাকা পেতাম। পরে ত্রৈমাসিক ভিত্তিতে রয়ালিটি দিতেন। কিন্তু গোলমাল লাগছে, আমার বই তাঁরা ছাপছেন, সেটা কিন্তু খাতায় তুলছেন না। এটা তো সিরিয়াস একটা সমস্যা। একটা বই তাঁরা ছাপলেন ৬০ হাজার কপি। কিন্তু আমাকে দেখাচ্ছেন সাত হাজার। আমি তো ৫৩ হাজার বইয়ের পয়সা পাচ্ছি না।’ বইয়ের এই রয়ালিটি চাওয়া নিয়ে সেবা প্রকাশনীর কাজী আনোয়ার হোসেনের সঙ্গে তাঁর দ্বন্দ্বের মূল সূত্রপাত হয়েছিল বলে দাবি করেন লেখক শেখ আবদুল হাকিম।\r\n\r\n‘মাসুদ রানা’ ও ‘কুয়াশা’ সিরিজের কিছু বই শেখ আবদুল হাকিম হাকিম লিখেছেন, সেটি কপিরাইট বোর্ডের কাছেও লিখিতভাবে কাজী আনোয়ার হোসেনের পক্ষ থেকে জানানো হয়। রায় বলছে, কাজী আনোয়ার হোসেনের পক্ষ থেকে যুক্তি দেখানো হয়, আবদুল হাকিম সেবা প্রকাশনীতে চাকরি করতেন। চাকরি থেকে আনোয়ার হোসেনের নির্দেশে বইগুলো লিখেছেন। মালিকের কথায় বই লেখায় আবদুল হাকিম বইয়ের স্বত্ব পেতে পারেন না। যেসব বইয়ের ভেতর আবদুল হাকিমের নাম রয়েছে, সেগুলো ছাড়া কোনোভাবে তিনি অন্য বইয়ের স্বত্ব দাবি করতে পারেন না।\r\n\r\nতবে কপিরাইট বোর্ড রায় বলেছে, আবদুল হাকিম যে সেবা প্রকাশনীতে চাকরি করতেন, এর সপক্ষে কোনো তথ্য-প্রমাণ হাজির করতে পারেননি প্রতিপক্ষ কাজী আনোয়ার হোসেন। আবদুল হাকিম চাকরিজীবী হলেও পাণ্ডুলিপিপ্রণেতা হিসেবে রচনার মূল মালিক তিনি। প্রণোদনা, পৃষ্ঠপোষকতা কিংবা চাকরি দিয়ে কারও রচনা নিজের বলে দাবি করা যায় না। যদি যেত, তাহলে ‘আকবরনামার’ লেখক হতেন সম্রাট আকবর, পণ্ডিত আবুল ফজল নন।\r\n\r\n‘মাসুদ রানা’ সিরিজের ‘জাল’ নামের বইটি যে শেখ আবদুল হাকিমের লেখা, সেটি কপিরাইট বোর্ড নিশ্চিত বলে রায়ে উল্লেখ করা হয়। রায়ে বলা হয়, ‘জাল’ বইটি প্রথম মুদ্রণে লেখক হিসেবে শেখ আবদুল হাকিমের নাম ছিল। তবে তৃতীয় মুদ্রণে তাঁর নাম নেই। নিশ্চিত হয়ে গত বছর ‘জাল’ বইটি হাকিমের নামে কপিরাইট সনদ দেওয়া হয়। কপিরাইট বোর্ডের ওই রায়ের বিপক্ষে কাজী আনোয়ার হোসেন কোনো আপিল করেননি। লেখক না হওয়া সত্ত্বেও কাজী আনোয়ার হোসেন বইয়ে নিজের নাম ছেপে কপিরাইট আইন লঙ্ঘন করেছেন। কপিরাইট আইন অনুযায়ী, প্রণেতার স্বত্বের মালিকানা কোনোভাবে হস্তান্তরযোগ্য নয়। প্রণেতার সম্মতি থাকলেও তাঁর পরিবর্তে লেখক হিসেবে নিজের নাম প্রকাশ করাও নৈতিকতার পরিপন্থী।','\r',char(13)),'\n',char(10)),'2020-06-14','Academic_Info/dsfc.jpg');
INSERT INTO voutv_academic_info VALUES(8,'We have decorated it in natural ways','Samsung s20 price in bangladeshs','sscsc','2020-06-17','Academic_Info/tgtgvt.jpg');
CREATE TABLE IF NOT EXISTS "voutv_class_note" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(100) NOT NULL, "details" text NOT NULL, "note_img" varchar(100) NOT NULL, "release_date" date NOT NULL, "Pdf_file" varchar(100) NOT NULL);
INSERT INTO voutv_class_note VALUES(1,'We have decorated it in natural ways','sdcdsc','note_img','2020-06-14','documents/gsvg.jpg');
INSERT INTO voutv_class_note VALUES(2,'মুশফিকের সিদ্ধান্ত মানতে পারছে না পাকিস্তান','dcdfc','note_img','2020-06-14','documents/eid-mubarak-islamic-greeting-card_43605-1179.jpg');
INSERT INTO voutv_class_note VALUES(3,'We have decorated it in natural ways',replace(replace('আবদুল হাকিম সেবা প্রকাশনীতে টানা ৪৫ বছর লিখেছেন। কাজী আনোয়ার হোসেনের সঙ্গে তাঁর সুসম্পর্ক ছিল, সেই প্রসঙ্গটি রায়ে একাধিকবার উঠে এসেছে। আদালতে কয়েকজন সাক্ষীর বক্তব্যে তা প্রমাণিত হয়েছে।\r\n\r\nরায় বলছে, বইয়ের রয়ালিটি দেওয়াকে কেন্দ্র করে মূলত কাজী আনোয়ার হোসেন ও শেখ আবদুল হাকিমের মধ্যে বিরোধের জন্ম। সেবা প্রকাশনীর অন্যান্য লেখকের মতো আবদুল হাকিম পাণ্ডুলিপি দিয়ে টাকা নিতেন। বই বিক্রির পর আরও টাকা পেতেন। কাজী আনোয়ার হোসেনের সৃষ্টি ‘মাসুদ রানা’ পাঠকসমাজে তুমুল জনপ্রিয়তা পায়। পরবর্তী সময়ে বিভিন্ন লেখককে দিয়ে লিখিয়ে লেখার কিছু পরিবর্তন বা সম্পাদনা করে কাজী আনোয়ার হোসেন নিজের নামে এসব বই প্রকাশ করেছেন।\r\n\r\nতবে রায়ের সঙ্গে সম্পূর্ণ দ্বিমত পোষণ করছেন কাজী আনোয়ার হোসেন। রায়ের বিরুদ্ধে আপিল করবেন জানিয়ে প্রথম আলোকে তিনি বলেন, ‘সত্য বলতে, আমি একটা সিরিজ তৈরি করলাম—“ধ্বংস পাহাড়”। “মাসুদ রানা”। তাতে রাহাত খান আছেন, সোহেল আছে, সোহানা আছে, ইত্যাদি চরিত্র আমি তৈরি করলাম। একটা বিশেষ ঢঙে আমি এগুলো তৈরি করেছি। পাঠক পছন্দ করলেন। এভাবে চলতে শুরু করল। একটা সময়ে আমি দেখলাম, আমি আর কুলিয়ে উঠতে পারছি না। ব্যবসা–বাণিজ্য। তখন আমি শেখ আবদুল হাকিমকে বললাম, “আপনি লিখতে চান এটা? আমি বলে দেব, ঠিক কীভাবে লিখতে হবে। কীভাবে চরিত্র হবে। সে অনুযায়ী যদি লিখে দেন, তাহলে আপনাকে এককালীন টাকা দেব এবং এটার ওপর আপনার কোনো রাইট থাকবে না। যেহেতু আমার সিরিজ। আমার সিরিজে তো আপনি লিখতে পারেন না। আমার সিরিজ “মাসুদ রানা” লিখে অন্য কোনো জায়গায় ছাপতে পারেন না। এটাতে উনি (শেখ আবদুল হাকিম) রাজি হলেন। টানা ৪৫ বছর ধরে লিখলেন। এরপর নানান ধরনের বইও তিনি লিখেছেন। সেগুলোয় তাঁর নাম গেছে। শুধু “মাসুদ রানা” ও “কুয়াশা” সিরিজে আমার নামে গেছে। কারণ, সিরিজ দুটি আমার।’\r\n\r\nকাজী আনোয়ার হোসেনই যে ‘মাসুদ রানা’র জনক, তা স্বীকার করেন লেখক শেখ আবদুল হাকিম। প্রথম আলোকে তিনি বলেন, ‘কাজীদা “মাসুদ রানা”র জনক। কাজী আনোয়ার হোসেন। তিনি সত্যিকারের একজন ভদ্রলোক। গোপন করে তো উনি কিছু করেননি। ওনার নামে বই ছাপা হোক, তাতে আমার সম্মতি ছিল। আমি তো তখন আইন জানতাম না। উনি যেটা বলেছেন, সেটা মেনে নিয়েছি। বলেছেন, ওনার নামে ছাপলে বেশি বিক্রি হবে, আমরা মেনে নিয়েছি। আমি তো একা না। অনেকেই তো এভাবে লিখেছেন। একটা মানুষ, যিনি পরের নামে লেখেন, তাঁর তো নিডি অবস্থা। আমাকে লিখতে হয়েছে। আমাকে যদি কেউ প্রশ্ন করেন, আপনি জেনেশুনে কেন অন্যের নামে লিখেছেন। এর উত্তর দেওয়া যাবে না। আমি করতে বাধ্য হয়েছি। আমি লিখলাম, উনি কিনে নিলেন। দয়া করে আমাকে বছরের পর বছর টাকা দিয়েছেন। একবার তো দিচ্ছেন, আবার তিন মাস পরপর টাকা দিচ্ছেন। চাইলে টাকা দেন, না চাইলেও টাকা দেন। যখন আইন জানলাম, তখন আমার চোখ খুলে গেছে।’\r\n\r\nবই বেশি ছাপলেও কম দেখানো হয় বলে দাবি করে শেখ আবদুল হাকিম বলেন, ‘একটা বইয়ের পাণ্ডুলিপি জমা দিলে ১০ হাজার টাকা আমাকে দিতেন কাজী সাহেব (কাজী আনোয়ার হোসেন)। এক মাস পর যখন বইটা বের হতো, তখন আরও কিছু টাকা পেতাম। পরে ত্রৈমাসিক ভিত্তিতে রয়ালিটি দিতেন। কিন্তু গোলমাল লাগছে, আমার বই তাঁরা ছাপছেন, সেটা কিন্তু খাতায় তুলছেন না। এটা তো সিরিয়াস একটা সমস্যা। একটা বই তাঁরা ছাপলেন ৬০ হাজার কপি। কিন্তু আমাকে দেখাচ্ছেন সাত হাজার। আমি তো ৫৩ হাজার বইয়ের পয়সা পাচ্ছি না।’ বইয়ের এই রয়ালিটি চাওয়া নিয়ে সেবা প্রকাশনীর কাজী আনোয়ার হোসেনের সঙ্গে তাঁর দ্বন্দ্বের মূল সূত্রপাত হয়েছিল বলে দাবি করেন লেখক শেখ আবদুল হাকিম।\r\n\r\n‘মাসুদ রানা’ ও ‘কুয়াশা’ সিরিজের কিছু বই শেখ আবদুল হাকিম হাকিম লিখেছেন, সেটি কপিরাইট বোর্ডের কাছেও লিখিতভাবে কাজী আনোয়ার হোসেনের পক্ষ থেকে জানানো হয়। রায় বলছে, কাজী আনোয়ার হোসেনের পক্ষ থেকে যুক্তি দেখানো হয়, আবদুল হাকিম সেবা প্রকাশনীতে চাকরি করতেন। চাকরি থেকে আনোয়ার হোসেনের নির্দেশে বইগুলো লিখেছেন। মালিকের কথায় বই লেখায় আবদুল হাকিম বইয়ের স্বত্ব পেতে পারেন না। যেসব বইয়ের ভেতর আবদুল হাকিমের নাম রয়েছে, সেগুলো ছাড়া কোনোভাবে তিনি অন্য বইয়ের স্বত্ব দাবি করতে পারেন না।\r\n\r\nতবে কপিরাইট বোর্ড রায় বলেছে, আবদুল হাকিম যে সেবা প্রকাশনীতে চাকরি করতেন, এর সপক্ষে কোনো তথ্য-প্রমাণ হাজির করতে পারেননি প্রতিপক্ষ কাজী আনোয়ার হোসেন। আবদুল হাকিম চাকরিজীবী হলেও পাণ্ডুলিপিপ্রণেতা হিসেবে রচনার মূল মালিক তিনি। প্রণোদনা, পৃষ্ঠপোষকতা কিংবা চাকরি দিয়ে কারও রচনা নিজের বলে দাবি করা যায় না। যদি যেত, তাহলে ‘আকবরনামার’ লেখক হতেন সম্রাট আকবর, পণ্ডিত আবুল ফজল নন।\r\n\r\n‘মাসুদ রানা’ সিরিজের ‘জাল’ নামের বইটি যে শেখ আবদুল হাকিমের লেখা, সেটি কপিরাইট বোর্ড নিশ্চিত বলে রায়ে উল্লেখ করা হয়। রায়ে বলা হয়, ‘জাল’ বইটি প্রথম মুদ্রণে লেখক হিসেবে শেখ আবদুল হাকিমের নাম ছিল। তবে তৃতীয় মুদ্রণে তাঁর নাম নেই। নিশ্চিত হয়ে গত বছর ‘জাল’ বইটি হাকিমের নামে কপিরাইট সনদ দেওয়া হয়। কপিরাইট বোর্ডের ওই রায়ের বিপক্ষে কাজী আনোয়ার হোসেন কোনো আপিল করেননি। লেখক না হওয়া সত্ত্বেও কাজী আনোয়ার হোসেন বইয়ে নিজের নাম ছেপে কপিরাইট আইন লঙ্ঘন করেছেন। কপিরাইট আইন অনুযায়ী, প্রণেতার স্বত্বের মালিকানা কোনোভাবে হস্তান্তরযোগ্য নয়। প্রণেতার সম্মতি থাকলেও তাঁর পরিবর্তে লেখক হিসেবে নিজের নাম প্রকাশ করাও নৈতিকতার পরিপন্থী।','\r',char(13)),'\n',char(10)),'note_img','2020-06-14','documents/1-01-01.jpg');
INSERT INTO voutv_class_note VALUES(4,'We have decorated it in natural ways','ccsdcc','note_img_s//tgtgvt.jpg','2020-06-17','no img');
CREATE TABLE IF NOT EXISTS "voutv_notice_bord" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(200) NOT NULL, "details" text NOT NULL, "img" varchar(100) NOT NULL, "release_date" date NOT NULL, "Pdf_file" varchar(100) NOT NULL);
INSERT INTO voutv_notice_bord VALUES(1,'We have decorated it in natural ways','ss','notice img/1f644.png','2020-06-14','1');
INSERT INTO voutv_notice_bord VALUES(2,'We have decorated it in natural ways','dsccds','notice img/billgets_ran0m6R.png','2020-06-14','1');
INSERT INTO voutv_notice_bord VALUES(3,'We have decorated it in natural ways d','ddd','notice img/5convo3.jpg','2020-06-14','1');
INSERT INTO voutv_notice_bord VALUES(4,'YouTube thub.',replace(replace('আবদুল হাকিম সেবা প্রকাশনীতে টানা ৪৫ বছর লিখেছেন। কাজী আনোয়ার হোসেনের সঙ্গে তাঁর সুসম্পর্ক ছিল, সেই প্রসঙ্গটি রায়ে একাধিকবার উঠে এসেছে। আদালতে কয়েকজন সাক্ষীর বক্তব্যে তা প্রমাণিত হয়েছে।\r\n\r\nরায় বলছে, বইয়ের রয়ালিটি দেওয়াকে কেন্দ্র করে মূলত কাজী আনোয়ার হোসেন ও শেখ আবদুল হাকিমের মধ্যে বিরোধের জন্ম। সেবা প্রকাশনীর অন্যান্য লেখকের মতো আবদুল হাকিম পাণ্ডুলিপি দিয়ে টাকা নিতেন। বই বিক্রির পর আরও টাকা পেতেন। কাজী আনোয়ার হোসেনের সৃষ্টি ‘মাসুদ রানা’ পাঠকসমাজে তুমুল জনপ্রিয়তা পায়। পরবর্তী সময়ে বিভিন্ন লেখককে দিয়ে লিখিয়ে লেখার কিছু পরিবর্তন বা সম্পাদনা করে কাজী আনোয়ার হোসেন নিজের নামে এসব বই প্রকাশ করেছেন।\r\n\r\nতবে রায়ের সঙ্গে সম্পূর্ণ দ্বিমত পোষণ করছেন কাজী আনোয়ার হোসেন। রায়ের বিরুদ্ধে আপিল করবেন জানিয়ে প্রথম আলোকে তিনি বলেন, ‘সত্য বলতে, আমি একটা সিরিজ তৈরি করলাম—“ধ্বংস পাহাড়”। “মাসুদ রানা”। তাতে রাহাত খান আছেন, সোহেল আছে, সোহানা আছে, ইত্যাদি চরিত্র আমি তৈরি করলাম। একটা বিশেষ ঢঙে আমি এগুলো তৈরি করেছি। পাঠক পছন্দ করলেন। এভাবে চলতে শুরু করল। একটা সময়ে আমি দেখলাম, আমি আর কুলিয়ে উঠতে পারছি না। ব্যবসা–বাণিজ্য। তখন আমি শেখ আবদুল হাকিমকে বললাম, “আপনি লিখতে চান এটা? আমি বলে দেব, ঠিক কীভাবে লিখতে হবে। কীভাবে চরিত্র হবে। সে অনুযায়ী যদি লিখে দেন, তাহলে আপনাকে এককালীন টাকা দেব এবং এটার ওপর আপনার কোনো রাইট থাকবে না। যেহেতু আমার সিরিজ। আমার সিরিজে তো আপনি লিখতে পারেন না। আমার সিরিজ “মাসুদ রানা” লিখে অন্য কোনো জায়গায় ছাপতে পারেন না। এটাতে উনি (শেখ আবদুল হাকিম) রাজি হলেন। টানা ৪৫ বছর ধরে লিখলেন। এরপর নানান ধরনের বইও তিনি লিখেছেন। সেগুলোয় তাঁর নাম গেছে। শুধু “মাসুদ রানা” ও “কুয়াশা” সিরিজে আমার নামে গেছে। কারণ, সিরিজ দুটি আমার।’\r\n\r\nকাজী আনোয়ার হোসেনই যে ‘মাসুদ রানা’র জনক, তা স্বীকার করেন লেখক শেখ আবদুল হাকিম। প্রথম আলোকে তিনি বলেন, ‘কাজীদা “মাসুদ রানা”র জনক। কাজী আনোয়ার হোসেন। তিনি সত্যিকারের একজন ভদ্রলোক। গোপন করে তো উনি কিছু করেননি। ওনার নামে বই ছাপা হোক, তাতে আমার সম্মতি ছিল। আমি তো তখন আইন জানতাম না। উনি যেটা বলেছেন, সেটা মেনে নিয়েছি। বলেছেন, ওনার নামে ছাপলে বেশি বিক্রি হবে, আমরা মেনে নিয়েছি। আমি তো একা না। অনেকেই তো এভাবে লিখেছেন। একটা মানুষ, যিনি পরের নামে লেখেন, তাঁর তো নিডি অবস্থা। আমাকে লিখতে হয়েছে। আমাকে যদি কেউ প্রশ্ন করেন, আপনি জেনেশুনে কেন অন্যের নামে লিখেছেন। এর উত্তর দেওয়া যাবে না। আমি করতে বাধ্য হয়েছি। আমি লিখলাম, উনি কিনে নিলেন। দয়া করে আমাকে বছরের পর বছর টাকা দিয়েছেন। একবার তো দিচ্ছেন, আবার তিন মাস পরপর টাকা দিচ্ছেন। চাইলে টাকা দেন, না চাইলেও টাকা দেন। যখন আইন জানলাম, তখন আমার চোখ খুলে গেছে।’\r\n\r\nবই বেশি ছাপলেও কম দেখানো হয় বলে দাবি করে শেখ আবদুল হাকিম বলেন, ‘একটা বইয়ের পাণ্ডুলিপি জমা দিলে ১০ হাজার টাকা আমাকে দিতেন কাজী সাহেব (কাজী আনোয়ার হোসেন)। এক মাস পর যখন বইটা বের হতো, তখন আরও কিছু টাকা পেতাম। পরে ত্রৈমাসিক ভিত্তিতে রয়ালিটি দিতেন। কিন্তু গোলমাল লাগছে, আমার বই তাঁরা ছাপছেন, সেটা কিন্তু খাতায় তুলছেন না। এটা তো সিরিয়াস একটা সমস্যা। একটা বই তাঁরা ছাপলেন ৬০ হাজার কপি। কিন্তু আমাকে দেখাচ্ছেন সাত হাজার। আমি তো ৫৩ হাজার বইয়ের পয়সা পাচ্ছি না।’ বইয়ের এই রয়ালিটি চাওয়া নিয়ে সেবা প্রকাশনীর কাজী আনোয়ার হোসেনের সঙ্গে তাঁর দ্বন্দ্বের মূল সূত্রপাত হয়েছিল বলে দাবি করেন লেখক শেখ আবদুল হাকিম।\r\n\r\n‘মাসুদ রানা’ ও ‘কুয়াশা’ সিরিজের কিছু বই শেখ আবদুল হাকিম হাকিম লিখেছেন, সেটি কপিরাইট বোর্ডের কাছেও লিখিতভাবে কাজী আনোয়ার হোসেনের পক্ষ থেকে জানানো হয়। রায় বলছে, কাজী আনোয়ার হোসেনের পক্ষ থেকে যুক্তি দেখানো হয়, আবদুল হাকিম সেবা প্রকাশনীতে চাকরি করতেন। চাকরি থেকে আনোয়ার হোসেনের নির্দেশে বইগুলো লিখেছেন। মালিকের কথায় বই লেখায় আবদুল হাকিম বইয়ের স্বত্ব পেতে পারেন না। যেসব বইয়ের ভেতর আবদুল হাকিমের নাম রয়েছে, সেগুলো ছাড়া কোনোভাবে তিনি অন্য বইয়ের স্বত্ব দাবি করতে পারেন না।\r\n\r\nতবে কপিরাইট বোর্ড রায় বলেছে, আবদুল হাকিম যে সেবা প্রকাশনীতে চাকরি করতেন, এর সপক্ষে কোনো তথ্য-প্রমাণ হাজির করতে পারেননি প্রতিপক্ষ কাজী আনোয়ার হোসেন। আবদুল হাকিম চাকরিজীবী হলেও পাণ্ডুলিপিপ্রণেতা হিসেবে রচনার মূল মালিক তিনি। প্রণোদনা, পৃষ্ঠপোষকতা কিংবা চাকরি দিয়ে কারও রচনা নিজের বলে দাবি করা যায় না। যদি যেত, তাহলে ‘আকবরনামার’ লেখক হতেন সম্রাট আকবর, পণ্ডিত আবুল ফজল নন।\r\n\r\n‘মাসুদ রানা’ সিরিজের ‘জাল’ নামের বইটি যে শেখ আবদুল হাকিমের লেখা, সেটি কপিরাইট বোর্ড নিশ্চিত বলে রায়ে উল্লেখ করা হয়। রায়ে বলা হয়, ‘জাল’ বইটি প্রথম মুদ্রণে লেখক হিসেবে শেখ আবদুল হাকিমের নাম ছিল। তবে তৃতীয় মুদ্রণে তাঁর নাম নেই। নিশ্চিত হয়ে গত বছর ‘জাল’ বইটি হাকিমের নামে কপিরাইট সনদ দেওয়া হয়। কপিরাইট বোর্ডের ওই রায়ের বিপক্ষে কাজী আনোয়ার হোসেন কোনো আপিল করেননি। লেখক না হওয়া সত্ত্বেও কাজী আনোয়ার হোসেন বইয়ে নিজের নাম ছেপে কপিরাইট আইন লঙ্ঘন করেছেন। কপিরাইট আইন অনুযায়ী, প্রণেতার স্বত্বের মালিকানা কোনোভাবে হস্তান্তরযোগ্য নয়। প্রণেতার সম্মতি থাকলেও তাঁর পরিবর্তে লেখক হিসেবে নিজের নাম প্রকাশ করাও নৈতিকতার পরিপন্থী।','\r',char(13)),'\n',char(10)),'notice img/dfdf.jpg','2020-06-14','1');
INSERT INTO voutv_notice_bord VALUES(6,'We have decorated it in natural ways','<p>sxszx</p>','notice_img_bord/DDVDFC.jpg','2020-06-17','documents_notice_bord/amar_gore_aamr_madrash.png');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',34);
INSERT INTO sqlite_sequence VALUES('django_admin_log',68);
INSERT INTO sqlite_sequence VALUES('django_content_type',22);
INSERT INTO sqlite_sequence VALUES('auth_permission',88);
INSERT INTO sqlite_sequence VALUES('auth_user',1);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('django_site',1);
INSERT INTO sqlite_sequence VALUES('voutv_photo',16);
INSERT INTO sqlite_sequence VALUES('voutv_apps_about',1);
INSERT INTO sqlite_sequence VALUES('voutv_apps_linkup',2);
INSERT INTO sqlite_sequence VALUES('voutv_livtv',1);
INSERT INTO sqlite_sequence VALUES('voutv_apps_slider',6);
INSERT INTO sqlite_sequence VALUES('account_emailaddress',0);
INSERT INTO sqlite_sequence VALUES('socialaccount_socialapp',0);
INSERT INTO sqlite_sequence VALUES('socialaccount_socialaccount',0);
INSERT INTO sqlite_sequence VALUES('voutv_academic_info',8);
INSERT INTO sqlite_sequence VALUES('voutv_class_note',4);
INSERT INTO sqlite_sequence VALUES('voutv_notice_bord',6);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE INDEX "account_emailconfirmation_email_address_id_5b7f8c58" ON "account_emailconfirmation" ("email_address_id");
CREATE INDEX "account_emailaddress_user_id_2c513194" ON "account_emailaddress" ("user_id");
CREATE UNIQUE INDEX "socialaccount_socialtoken_app_id_account_id_fca4e0ac_uniq" ON "socialaccount_socialtoken" ("app_id", "account_id");
CREATE UNIQUE INDEX "socialaccount_socialapp_sites_socialapp_id_site_id_71a9a768_uniq" ON "socialaccount_socialapp_sites" ("socialapp_id", "site_id");
CREATE INDEX "socialaccount_socialapp_sites_socialapp_id_97fb6e7d" ON "socialaccount_socialapp_sites" ("socialapp_id");
CREATE INDEX "socialaccount_socialapp_sites_site_id_2579dee5" ON "socialaccount_socialapp_sites" ("site_id");
CREATE INDEX "socialaccount_socialtoken_account_id_951f210e" ON "socialaccount_socialtoken" ("account_id");
CREATE INDEX "socialaccount_socialtoken_app_id_636a42d7" ON "socialaccount_socialtoken" ("app_id");
CREATE UNIQUE INDEX "socialaccount_socialaccount_provider_uid_fc810c6e_uniq" ON "socialaccount_socialaccount" ("provider", "uid");
CREATE INDEX "socialaccount_socialaccount_user_id_8146e70c" ON "socialaccount_socialaccount" ("user_id");
COMMIT;
